{
  "name": "heroku_vlabot",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "echo 'No build needed for Vercel serverless functions'"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vercel/node": "^5.3.26",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vercel": "^48.2.9"
  }
}